archive 3.3.6 (3.3.7 available)
  args 2.4.0 (2.4.1 available)
> async 2.11.0 (was 2.10.0)
> characters 1.3.0 (was 1.2.1)
  checked_yaml 2.0.2 (2.0.3 available)
> collection 1.17.1 (was 1.17.0)
  crypto 3.0.2 (3.0.3 available)
  ffi 2.0.1 (2.0.2 available)
  html 0.15.2 (0.15.3 available)
  image 4.0.16 (4.0.17 available)
> intl 0.18.0 (was 0.17.0) (0.18.1 available)
> js 0.6.7 (was 0.6.5)
  json_annotation 4.8.0 (4.8.1 available)
  lints 2.0.1 (2.1.0 available)
> matcher 0.12.15 (was 0.12.13) (0.12.16 available)
  material_color_utilities 0.2.0 (0.5.0 available)
> meta 1.9.1 (was 1.8.0)
> path 1.8.3 (was 1.8.2)
  path_provider 2.0.12 (2.0.15 available)
  path_provider_android 2.0.22 (2.0.27 available)
  path_provider_foundation 2.1.1 (2.2.3 available)
  path_provider_linux 2.1.8 (2.1.10 available)
  path_provider_platform_interface 2.0.5 (2.0.6 available)
  path_provider_windows 2.1.3 (2.1.6 available)
  petitparser 5.1.0 (5.4.0 available)
  plugin_platform_interface 2.1.3 (2.1.4 available)
  pointycastle 3.6.2 (3.7.3 available)
  source_span 1.9.1 (1.10.0 available)
> test_api 0.5.1 (was 0.4.16) (0.5.2 available)
  typed_data 1.3.1 (1.3.2 available)
  url_launcher 6.1.10 (6.1.11 available)
+ webview_flutter 4.2.0



            Padding(
              padding: EdgeInsets.all(8.0),
              child: Column(
                crossAxisAlignment: CrossAxisAlignment.stretch,
                children: [
                  SizedBox(
                    child: ClipRRect(
                      borderRadius: BorderRadius.only(
                        topLeft: Radius.circular(10),
                        topRight: Radius.circular(10),
                      ),
                      child: Image.asset(
                        controller.veg!.photo,
                        fit: BoxFit.cover,
                      ),
                    )
                  ),
                  Text(
                    "Suggested Diseases",
                    style: GoogleFonts.lato(
                      textStyle: TextStyle(
                        fontSize: 14,
                        color: Colors.black,
                      ),
                    ),
                  ),
                  SizedBox(height: 24),
                  SizedBox(
                    height: 60,
                    width: 359,
                    child: ListView.separated(
                      physics: const BouncingScrollPhysics(parent: AlwaysScrollableScrollPhysics()),
                      scrollDirection: Axis.horizontal,
                      itemCount: names.length,
                      itemBuilder: (c, i) {
                        return SizedBox(
                          width: 59,
                          height: 59,
                          child: Stack(
                            fit: StackFit.loose,
                            children: [
                              Positioned(
                                left: 0,
                                top: 0,
                                child: ClipRRect(
                                  borderRadius: BorderRadius.circular(8),
                                  child: Container(
                                    width: 56,
                                    height: 56,
                                    color: Colors.green,
                                  ),
                                ),
                              ),
                              Positioned(
                                right: 0,
                                bottom: 0,
                                child: Container(
                                  width: 18,
                                  height: 18,
                                  decoration: BoxDecoration(
                                    borderRadius: BorderRadius.circular(18),
                                    color: Colors.red,
                                  ),
                                ),
                              ),
                            ],
                          ),
                        );
                      },
                      separatorBuilder: (BuildContext context, int index) {
                        return SizedBox(
                          width: 16,
                        );
                      },
                    ),
                  ),
                ],
              ),
            ),


            import 'package:flutter/material.dart';
import 'package:get/get.dart';

import 'package:suggest/bindings/disease_binder.dart';
import 'package:suggest/controllers/veg_controller.dart';
import 'package:suggest/models/disease.dart';
import 'package:suggest/models/veg.dart';
import 'package:suggest/presentations/disease_screen.dart';
import 'package:google_fonts/google_fonts.dart';


class VegScreen extends GetView<VegController> {

  static const List<String> names = [
    "Justin Wan",
    "Eathan Kwan",
    "Tannzz Wan",
    "Cecily Wan",
    "Oscar Wan",
    "Bukunmi Aluko",
    "John Doe",
    "Lorem Master",
    "Elon Musk",
    "Bill Gates",
    "Jeff Bezos"
  ];
  
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Colors.cyan[100],  
      appBar: AppBar(
        leading: IconButton(
          icon: Icon(Icons.arrow_back, color: Colors.black),
          onPressed: () => Navigator.of(context).pop(),
        ),         
        title: Text(controller.veg?.name ?? "",
          style: TextStyle(color: Colors.black),
        ),
        backgroundColor: Colors.transparent,
        elevation: 0
      ),
      body: SafeArea(
        child: Column(
          children: [
            Padding(
              padding: EdgeInsets.all(8.0),
              child: Column(
                crossAxisAlignment: CrossAxisAlignment.stretch,
                children: [
                  SizedBox(
                    child: ClipRRect(
                      borderRadius: BorderRadius.only(
                        topLeft: Radius.circular(10),
                        topRight: Radius.circular(10),
                      ),
                      child: Image.asset(
                        controller.veg!.photo,
                        fit: BoxFit.cover,
                      ),
                    )
                  ),
                  // Row(
                  //   // mainAxisAlignment: MainAxisAlignmentBetween,
                  //   children: [
                  //     Text(
                  //       "Contacts",
                  //       style: GoogleFonts.lato(
                  //         textStyle: TextStyle(
                  //           fontSize: 24,
                  //           color: Colors.black,
                  //         ),
                  //       ),
                  //     ),
                  //     SizedBox(
                  //       width: 24,
                  //       height: 24,
                  //       child: IconButton(
                  //         visualDensity: VisualDensity.adaptivePlatformDensity,
                  //         padding: EdgeInsets.zero,
                  //         onPressed: () {
                  //           // context.pop();
                  //         },
                  //         icon: const Icon(
                  //           Icons.add_circle,
                  //           color: Colors.black,
                  //         ),
                  //       ),
                  //     )
                  //   ],
                  // ),
                  // SizedBox(height: 22),
                  // TextFormField(
                  //   readOnly: true,
                  //   //false
                  //   autofocus: false,
                  //   // style: ,
                  //   decoration: InputDecoration(
                  //     prefixIcon: Padding(
                  //       padding: EdgeInsets.symmetric(horizontal: 8),
                  //       child: const Icon(Icons.search, color: Colors.black),
                  //     ),
                  //     prefixIconConstraints: BoxConstraints(maxHeight: 20, maxWidth: 35),
                  //     hintText: "Contacts",
                  //     // hintStyle: textFieldPlaceholderTextStyle(context),
                  //     isDense: true,
                  //     filled: true,
                  //     fillColor: ColorName.grayC4,
                  //     focusedBorder: AppStyles.focusedTransparentBorder,
                  //     disabledBorder: AppStyles.focusedTransparentBorder,
                  //     enabledBorder: AppStyles.focusedTransparentBorder,
                  //     errorBorder: AppStyles.focusedTransparentBorder,
                  //     focusedErrorBorder: AppStyles.focusedTransparentBorder,
                  //     errorStyle: errorTextStyle(context),
                  //   ),
                  //   textInputAction: TextInputAction.next,
                  //   keyboardType: TextInputType.text,
                  //   onSaved: (val) {},
                  //   onEditingComplete: () {},
                  //   onChanged: (val) {},
                  //   // validator: (val) {},
                  //   onTap: () {},
                  // ),
                  // SizedBox(height: 30),
                  Text(
                    "Suggested Diseases",
                    style: GoogleFonts.lato(
                      textStyle: TextStyle(
                        fontSize: 14,
                        color: Colors.black,
                      ),
                    ),
                  ),
                  SizedBox(height: 24),
                  SizedBox(
                    height: 60,
                    width: 359,
                    child: ListView.separated(
                      physics: const BouncingScrollPhysics(parent: AlwaysScrollableScrollPhysics()),
                      scrollDirection: Axis.horizontal,
                      itemCount: names.length,
                      itemBuilder: (c, i) {
                        return SizedBox(
                          width: 59,
                          height: 59,
                          child: Stack(
                            fit: StackFit.loose,
                            children: [
                              Positioned(
                                left: 0,
                                top: 0,
                                child: ClipRRect(
                                  borderRadius: BorderRadius.circular(8),
                                  child: Container(
                                    width: 56,
                                    height: 56,
                                    color: Colors.green,
                                  ),
                                ),
                              ),
                              Positioned(
                                right: 0,
                                bottom: 0,
                                child: Container(
                                  width: 18,
                                  height: 18,
                                  decoration: BoxDecoration(
                                    borderRadius: BorderRadius.circular(18),
                                    color: Colors.red,
                                  ),
                                ),
                              ),
                            ],
                          ),
                        );
                      },
                      separatorBuilder: (BuildContext context, int index) {
                        return SizedBox(
                          width: 16,
                        );
                      },
                    ),
                  ),
                ],
              ),
            ),
            Expanded(
              child: Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  SizedBox(height: 8),
                  Table(
                    columnWidths: {
                      0: FlexColumnWidth(1),
                      1: FlexColumnWidth(2),
                      2: FlexColumnWidth(4),
                    },
                    children: [
                      TableRow(
                        children: [
                          TableCell(
                            child: Icon(
                              Icons.access_time,
                              color: Colors.pink,
                            ),
                          ),
                          TableCell(
                            child: Text(
                              'Price',
                              style: TextStyle(
                                fontSize: 18,
                                fontWeight: FontWeight.bold,
                              ),
                            ),
                          ),
                          TableCell(
                            child: Text(
                              controller.veg!.price,
                              style: TextStyle(fontSize: 18),
                            ),
                          ),
                        ],
                      ),
                      TableRow(
                        children: [
                          TableCell(
                            child: Icon(
                              Icons.thermostat,
                              color: Colors.teal,
                            ),
                          ),                                  
                          TableCell(
                            child: Text(
                              'Daytime Temperature',
                              style: TextStyle(
                                fontSize: 18,
                                fontWeight: FontWeight.bold,
                              ),
                            ),
                          ),
                          TableCell(
                            child: Text(
                              controller.veg!.calories,
                              style: TextStyle(fontSize: 18),
                            ),
                          ),
                        ],
                      ),
                      TableRow(
                        children: [
                          TableCell(
                            child: Icon(
                              Icons.thermostat,
                              color: Colors.teal,
                            ),
                          ),                                  
                          TableCell(
                            child: Text(
                              'Nighttime Temperature',
                              style: TextStyle(
                                fontSize: 18,
                                fontWeight: FontWeight.bold,
                              ),
                            ),
                          ),
                          TableCell(
                            child: Text(
                              controller.veg!.water,
                              style: TextStyle(fontSize: 18),
                            ),
                          ),
                        ],
                      ),
                      TableRow(
                        children: [
                          TableCell(
                            child: Icon(
                              Icons.bubble_chart,
                              color: Colors.deepOrange[800],
                            ),
                          ),                                  
                          TableCell(
                            child: Text(
                              'Soil Type',
                              style: TextStyle(
                                fontSize: 18,
                                fontWeight: FontWeight.bold,
                              ),
                            ),
                          ),
                          TableCell(
                            child: Text(
                              controller.veg!.protein,
                              style: TextStyle(fontSize: 18),
                            ),
                          ),
                        ],
                      ),
                      TableRow(
                        children: [
                          TableCell(
                            child: Icon(
                              Icons.water,
                              color: Colors.orange,
                            ),
                          ),                                  
                          TableCell(
                            child: Text(
                              'Water Needs',
                              style: TextStyle(
                                fontSize: 18,
                                fontWeight: FontWeight.bold,
                              ),
                            ),
                          ),
                          TableCell(
                            child: Text(
                              controller.veg!.carbs,
                              style: TextStyle(fontSize: 18),
                            ),
                          ),
                        ],
                      ),
                      TableRow(
                        children: [
                          TableCell(
                            child: Icon(
                              Icons.water_drop,
                              color: Colors.blue,
                            ),
                          ),                                  
                          TableCell(
                            child: Text(
                              'pH',
                              style: TextStyle(
                                fontSize: 18,
                                fontWeight: FontWeight.bold,
                              ),
                            ),
                          ),
                          TableCell(
                            child: Text(
                              controller.veg!.sugar,
                              style: TextStyle(fontSize: 18),
                            ),
                          ),
                        ],
                      ),       
                      TableRow(
                        children: [
                          TableCell(
                            child: Icon(
                              Icons.whatshot,
                              color: Colors.green,
                            ),
                          ),                                  
                          TableCell(
                            child: Text(
                              'Nitrogen',
                              style: TextStyle(
                                fontSize: 18,
                                fontWeight: FontWeight.bold,
                              ),
                            ),
                          ),
                          TableCell(
                            child: Text(
                              controller.veg!.fiber,
                              style: TextStyle(fontSize: 18),
                            ),
                          ),
                        ],
                      ),  
                      TableRow(
                        children: [
                          TableCell(
                            child: Icon(
                              Icons.whatshot,
                              color: Colors.green,
                            ),
                          ),                                  
                          TableCell(
                            child: Text(
                              'Phosphorus',
                              style: TextStyle(
                                fontSize: 18,
                                fontWeight: FontWeight.bold,
                              ),
                            ),
                          ),
                          TableCell(
                            child: Text(
                              controller.veg!.fat,
                              style: TextStyle(fontSize: 18),
                            ),
                          ),
                        ],
                      ),                                                                                                                                                                                                                                                                                           
                    ],
                  ),
                  SizedBox(height: 16),
                  SingleChildScrollView(
                    child: Column(
                      children: [
                        Container(
                          child: Text(
                            controller.veg!.description,
                            style: TextStyle(
                              fontSize: 16,
                            ),                            
                          ),
                        ),
                      ],
                    ),
                  ),         
                  SizedBox(height: 16),                                                                                                             
                ],
              ),
            ),
          ],
        ),
      ),
    );
  }
}





